{
  "name": "bookingappointmentapp",
  "version": "1.0.0",
  "description": "This is project related to Booking Appointment app with use own made backend previously we used crudcrud for this.",
  "license": "ISC",
  "author": "Ritesh Maurya",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.15.3",
    "sequelize": "^6.37.7"
  }
}
